{
/[
    (
        [a.i.-]
        +
        [i.i.-]
    )
    *
    (
        [E:A:T:.]
        +
        [E:S:.wa.-]
        +
        [E:S:.o.-]
    )
]
{
    /[([f.e.-n.i.-']+[h.m.-])*([x.M:B:.-]+[x.M:T:.-]+[s.U:O:.-])]/
    /[([d.-x.-']+[l.-x.-'])*([h.O:S:.-]+[M:.O:.-O:.O:.-B:.T:.n.-'])]/

}/
/[
    (
        [
            (
                [a.i.-]
                +
                [i.i.-]
            )
            *
            (
                [E:A:T:.]
                +
                [E:S:.wa.-]
                +
                [E:S:.o.-]
            )
        ]
        {
            /[([([t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wa.-',]+[t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wu.-',])*([k.o.-t.o.-s.u.-']+[l.a.-b.a.-'])]*[([E:B:.S:M:.-]+[E:B:.T:M:.-])*([t.e.-s.u.-wa.e.-']+[k.u.-s.u.-'])]*[([U:.-T:M:.e.-']+[A:.-T:M:.e.-']+[O:.-M:S:.e.-'])])+([([t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wa.-',]+[t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wu.-',])*([k.o.-t.o.-s.u.-']+[l.a.-b.a.-'])]*[([M:M:.-O:M:.-s.y.-'+M:M:.-M:O:.-s.y.-']+[s.-O:M:.-'])*([p.-'A:.-'k.o.-t.o.-',]+[g.-'T:.-'k.o.-t.o.-',]+[h.-'B:.-'k.o.-t.o.-',])]*[([t.i.-s.i.-'u.T:.-A:.-'we.-',]+[t.i.-s.i.-'u.T:.-U:.-'O:O:.-',M:.-',_]+[i.-s.i.-'u.T:.-U:.-'O:O:.-',S:.-',_])*([t.e.-b.u.-'])])+([([t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wa.-',]+[t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wu.-',])*([k.o.-t.o.-s.u.-']+[l.a.-b.a.-'])]*[([E:T:.i.-]+[l.-T:.U:.-'])*([S:])]*[([h.-'T:.-'k.o.-t.o.-',]+[t.i.-s.i.-'i.B:.-+u.M:.-O:.-'O:O:.-',])*([t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_B:.-',_;]+[t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_B:.-',_;])])+([([E:T:.i.-]+[l.-T:.U:.-'])*([S:])]*[([j.S:M:.-])]*[([E:B:S:.])])+([([E:T:.i.-]+[l.-T:.U:.-'])*([S:])]*[([x.t.-]+[n.j.-]+[b.e.-s.u.-'])]*[([m.u.-n.u.-d.u.-'])])+([([E:T:.i.-]+[l.-T:.U:.-'])*([S:])]*[([s.-M:O:.-s.y.-']+[b.-M:O:.-s.y.-'])]*[([O:.-S:M:.e.-'])])+([([s.-M:O:.-s.y.-']+[b.-M:O:.-s.y.-'])]*[([T:M:.e.-d.i.-']+[T:M:.e.-f.i.-'])]*[([l.u.-f.u.-'])*([h.we.-]+[m.-S:.A:.-']+[d.e.-n.i.-wa.e.-'])])+([([s.-M:O:.-s.y.-']+[b.-M:O:.-s.y.-'])]*[([wu.S:M:.-])]*[([n.i.-k.i.-']+[n.e.-t.a.-wa.e.-']+[f.i.-n.i.-t.u.-'])])+([([s.-M:O:.-s.y.-']+[b.-M:O:.-s.y.-'])]*[([b.-T:.A:.-']+[m.e.-l.a.-'])*([f.e.-m.i.-']+[l.o.-f.o.-s.u.-']+[n.e.-l.a.-'])]*[([A:.-b.e.-']+[A:.-t.e.-']+[U:.-t.e.-'])*([i.B:.-U:.-']+[i.B:.-+u.M:.-U:.-'])])+([([b.-T:.A:.-']+[m.e.-l.a.-'])*([f.e.-m.i.-']+[l.o.-f.o.-s.u.-']+[n.e.-l.a.-'])]*[([O:O:.M:M:.-])*([O:O:.o.-]+[o.B:.-]+[i.F:.-])]*[([f.e.-l.i.-']+[f.e.-t.i.-wa.e.-'])*([k.e.-m.a.-']+[n.i.-t.i.-t.u.-']+[f.a.-l.a.-f.o.-'])])+([([b.-T:.A:.-']+[m.e.-l.a.-'])*([f.e.-m.i.-']+[l.o.-f.o.-s.u.-']+[n.e.-l.a.-'])]*[([i.d.-]+[wa.u.-])*([o.O:B:.-]+[o.O:T:.-]+[e.A:M:.-])]*[([x.O:M:.-]+[d.a.-f.a.-']+[b.a.-f.a.-f.o.-'])])+([([i.d.-]+[wa.u.-])*([o.O:B:.-]+[o.O:T:.-]+[e.A:M:.-])]*[([T:.A:.-O:.O:.-B:.T:.n.-'])*([M:T:.wu.-]+[B:M:.wu.-])]*[([k.-g.-']+[m.-g.-'])*([M:B:.e.-])])+([([i.d.-]+[wa.u.-])*([o.O:B:.-]+[o.O:T:.-]+[e.A:M:.-])]*[([B:.-'S:.-'n.-T:.A:.-',])]*[([B:.B:.n.-])*([d.-h.-s.y.-']+[f.-h.-s.y.-']+[l.-h.-s.y.-'])])+([([i.d.-]+[wa.u.-])*([o.O:B:.-]+[o.O:T:.-]+[e.A:M:.-])]*[([m.i.-f.i.-']+[f.u.-s.u.-']+[f.e.-l.i.-wa.e.-'])*([p.l.-]+[m.e.-d.a.-'])]*[([b.-S:.A:.-'B:.-'U:.-',])])+([([m.i.-f.i.-']+[f.u.-s.u.-']+[f.e.-l.i.-wa.e.-'])*([p.l.-]+[m.e.-d.a.-'])]*[([d.o.-s.o.-'])*([f.]+[l.])]*[([k.-B:.A:.-']+[T:M:.O:M:.-]+[n.we.-])*([S:.-'M:.-'n.-T:.A:.-',]+[B:.-'M:.-'n.-T:.A:.-',]+[T:.-'M:.-'n.-T:.A:.-',])])]/
            /[([b.o.-k.o.-'])*([u.S:.-O:.-']+[u.B:.-O:.-'])]/
        }
        {
            /[([i.B:.-U:.-']+[i.B:.-+u.M:.-U:.-'])*([b.e.-M:M:.u.-wa.e.-'])]/
        }
    *
        [
            (
                [t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wo.-',]
            )
            *
            (
                [E:O:.wa.-]
            )
        ]
    *
        [
            (
                [E:E:T:.]
            )
        ]
    )
+
    (
        [
            (
                [a.i.-]
                +
                [i.i.-]
            )
            *
            (
                [E:A:T:.]
                +
                [E:S:.wa.-]
                +
                [E:S:.o.-]
            )
        ]
        *
        [
            (
                [t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wo.-',]
            )
        ]
        *
        [
            (
                [E:T:.f.-]
            )
        ]
    )
]/}