{
/[
    (
        [a.i.-]
        +
        [i.i.-]
    )
    *
    (
        [E:A:T:.]
        +
        [E:S:.wa.-]
        +
        [E:S:.o.-]
    )
]/
/[
    (
        [
            (
                [a.i.-]
                +
                [i.i.-]
            )
            *
            (
                [E:A:T:.]
                +
                [E:S:.wa.-]
                +
                [E:S:.o.-]
            )
        ]
    *
        [
            (
                [t.a.-l.a.-f.o.-']
            )
            *
            (
                [E:O:.wa.-]
            )
        ]
    *
        [
            (
                [E:E:T:.]
            )
        ]
    )
+
    (
        [
            (
                [a.i.-]
                +
                [i.i.-]
            )
            *
            (
                [E:A:T:.]
                +
                [E:S:.wa.-]
                +
                [E:S:.o.-]
            )
        ]
        *
        [
            (
                [E:U:.O:S:.-]
            )
        ]
        *
        [
            (
                [E:T:.f.-]
            )
        ]
    )
]/}