[
    (
        [
            (
                [a.i.-]
                +
                [i.i.-]
            )
            *
            (
                [E:A:T:.]
                +
                [E:S:.wa.-]
                +
                [E:S:.o.-]
            )
        ]
    *
        [
            (
                [t.i.-s.i.-’u.T:.-U:.-’wo.-’,B:.-’,_M:.-’,_;]
            )
            *
            (
                [E:O:.wa.-]
            )
        ]
    *
        [
            (
                [E:E:T:.]
            )
        ]
    )
+
    (
        [
            (
                [a.i.-]
                +
                [i.i.-]
            )
            *
            (
                [E:A:T:.]
                +
                [E:S:.wa.-]
                +
                [E:S:.o.-]
            )
        ]
        *
        [
            (
                [S:.-’B:.-’n.-S:.U:.-’,]
            )
        ]
        *
        [
            (
                [E:T:.f.-]
            )
        ]
    )
]