{
/[
    (
        [a.i.-]
        +
        [i.i.-]
    )
    *
    (
        [E:A:T:.]
        +
        [E:S:.wa.-]
        +
        [E:S:.o.-]
    )
]/
/[
    (
        [
            (
                [a.i.-]
                +
                [i.i.-]
            )
            *
            (
                [E:A:T:.]
                +
                [E:S:.wa.-]
                +
                [E:S:.o.-]
            )
        ] {
            /[
                (
                    [a.i.-]
                    +
                    [i.i.-]
                )
                *
                (
                    [E:A:T:.]
                    +
                    [E:S:.wa.-]
                    +
                    [E:S:.o.-]
                )
            ]/
        }
    *
        [
            (
                [t.i.-s.i.-'i.B:.-U:.-'we.-',]
            )
            *
            (
                [E:O:.wa.-]
            )
        ]
    *
        [
            (
                [E:E:T:.]
            )
        ]
    )
+
    (
        [
            (
                [a.i.-]
                +
                [i.i.-]
            )
            *
            (
                [E:A:T:.]
                +
                [E:S:.wa.-]
                +
                [E:S:.o.-]
            )
        ]
        *
        [
            (
                [t.i.-s.i.-'u.B:.-A:.-'wo.-',]
            )
        ]
        *
        [
            (
                [E:T:.f.-]
            )
        ]
    )
]/}